# API_BASE_URL=https://localhost:7276
NODE_TLS_REJECT_UNAUTHORIZED=0

APP_RECAPTCHA_SITE_KEY=6LdWdmUrAAAAAJulCqcx5LYSKXm44OZj2e12nGzE
APP_RECAPTCHA_SECRET_KEY=6LdWdmUrAAAAAP1swKi_a8WPR0-rfiDFecSrOsEM

# APP_RECAPTCHA_SITE_KEY=6Ld9kVgrAAAAABSNjvWVj71T-AEKdJOHdo2noQTk
# APP_RECAPTCHA_SECRET_KEY=6Ld9kVgrAAAAAJGe3U0bhoTUOBYz6OKBLmiQtCuU